<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
   <h1>Арістотель-батько філософії</h1> 
  <blockquote > <p>Про знаменитого давньогрецького філософа Арістотеля, чиї фрази сьогодні стали безсмертними цитатами, знають, мабуть, усі. 
     Арістотель у всьому світі вважається одним із найбільших філософів і мислителів, які коли-небудь жили, а його вплив на науку і філософські роздуми не викликає сумніву й сьогодні, через майже 2400 років після його смерті.
    </p> </blockquote> 
<hr/>
</header>
<div class="basic">
    <main>
    <h2>Коротка біографія Арістотеля</h2>
    <img src="img/images.jfif" height="350px" width="" alt="Статуя Арістотеля" title="Статуя Арістотеля" >
    <img src="img/375px-Aristotle_by_Raphael.jpg" height="350px" width="" alt="Зображення Арістотеля" class="image" title="Арістотель" >
    <div class="font">
    <p>Арісто́тель (дав.-гр. Ἀριστοτέλης; 384 до н. е., Стагіра — 322 до н. е., Халкіда) — давньогрецький науковець-енциклопедист, філософ і логік, засновник класичної (формальної) логіки.

        Арістотель народився в місті Стагіра. У 367 до н. е. — 347 до н. е. навчився в академії Платона в Афінах, у 343 до н. е. — 335 до н. е. був вихователем сина царя Македонії Філіппа II — Александра III. У 335 році до н. е. повернувся до Афін, де заснував свою філософську школу — перипатетиків. Серед його творів — «Нікомахова етика», перша «Поетика».
        
        Арістотель жив і працював у той час, коли культура вільних грецьких міст-держав досягла найвищого розквіту і почала поширюватись разом із завойовницькими війнами Александра Македонського далеко за межі Балканського півострова. Культура Еллади проникла в Єгипет, Персію, Межиріччя Тигру і Євфрату, Середню Азію та Індію.
        
        На долю Арістотеля випала місія підбити підсумок досягнень учених і філософів античної Греції і, узагальнивши їх працю, передати наступним поколінням. Тільки такий геній був здатним виконати це титанічне завдання. Він був одним із найвизначніших енциклопедистів, відомих людству. Ним були закладені основи біології, фізики, етики, логіки, психології, соціології.
       </p>
    </div>
   <hr/> 
</main>

<article>
<h2>Метод пізнання Арістотеля</h2>
<div class="font">
<p>В Арістотелевій «Фізиці» нема ні математичних формул, ні описів дослідів і приладів. Арістотель приходить до тих чи інших висновків шляхом міркувань, установлення логічних суперечностей у висновках, що випливають із тих чи інших припущень. Такий метод, метод діалектики й логіки, був властивий древнім мислителям. Сократ, висуваючи ті чи інші положення, ставив питання, придумував відповіді, зіставляв ці відповіді й показував логічну суперечливість тих чи інших відповідей, що здаються, на перше око, очевидними. Тим самим він доводив їхню неправильність, абсурдність.

    Арістотель подає також перший (дуже загальний) поділ наук (теоретичних, практичних та поетичних — «технічних»). Значення пізнання в людському житті, на погляд Арістотеля, дуже велике — людина від природи прагне до пізнання. Пізнання («теорія» грецькою мовою — спостереження, неабстрактне мислення) є найвищою метою життя, пізнання — божественна форма життя людини. </p>
   
  <ol> У пізнанні Арістотель розрізняє різні ступені:
        <li>практичне вміння («техне»), що базується на знанні про об'єкти, на які спрямована практична діяльність;</li>
        <li>розмірковування («фронезіс»);</li>
        <li>наука;</li>
        <li>мудрість («софія»);</li>
        <li>розум («нус») — продуктивна сила пізнання.</li>
    </ol>
</div>
<hr/>
</article>
    
    <section>
    <h2>Цікаві факти про Арістотеля</h2>
    <div class="font">
    <ul>
        <li>Арістотель писав два варіанти робіт. Одні були призначені для широкої публіки, отже були набагато більш зрозумілі звичайним людям. Інші були призначені для студентів і викладачів філософії.
         </li>
        <li>Арістотеля заведено вважати першим відомим ерудитом в історії. Крім філософії, Арістотель також працював у таких наукових областях, як біологія, зоологія, астрономія й ботаніка. Він навіть регулярно їздив зі своїм другом Теофрастом на острів Лесбос і вивчав там життя рослин і тварин. </li>
        <li>Для того, щоби зрозуміти, наскільки важливим був його внесок у ботаніку, варто згадати про те, що саме Арістотель був першим, хто пояснив, що рослина цвіте найкраще у «вигідних для неї місцях». Сучасні екологи називають це — «займає свою нішу».
        </li>
        <li> Крім науки, Арістотель також вніс істотний внесок в область етики, логіки, метафізики, музики, поезії, політики й театру. Наприклад, в уцілілої частини його книги під назвою «Поетика» давньогрецький філософ розмірковує про трагедійну й епічну поезію.</li>
        <li> Випередивши свій час, Арістотель твердо вірив, що Всесвіт є вічним, а також, що в нього немає ні початку, ні кінця. Незважаючи на те, що він розумів, що все може змінитися, філософ принципово вважав, що загальні умови завжди залишаються тими самими. 
        </li>
        <li>Арістотель також вважається піонером в області метеорології. Він любив вивчати і спостерігати за природними явищами. Завдяки працям по метеорології, він був одним із небагатьох людей давнини, які міркували про комети й метеорити і про різні типи погоди, а також описував веселку, грім, блискавку і вітер. Він також згадав у своїх роботах землетруси, які на його думку, є результатом підземних вітрів. </li>
    </ul>
</div>
    </section>
</div>
</body>
<footer> Author-Tymoshyk Nadiya</footer>
</html>