
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>HW5</title>
</head>
<body>
    <div class="indentations">
    <div class="position">
   <table class="table">
       <tr>
           <td class="td td-padding th">
            <select class="select1">
                <option value="Name">Name</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
           </td>
           <td class="td td-padding th">
               Date    
           </td>
       </tr>
       <tr>
        <td class="td td-padding text1">
            File.pdf
        </td>
        <td class="td td-padding text2">
            3 mins ago
            <img class="photo1" src="image/photo1.png" alt="photo1">
        </td>
    </tr>
    <tr>
        <td class="td td-padding text1">
            File.pdf
        </td>
        <td class="td td-padding text2">
            Yesterday
            <img class="photo1" src="image/photo1.png" alt="photo1">
        </td>
    </tr>
    <tr>
        <td class="td-padding text1">
            File.pdf
        </td>
        <td class="td-padding text2">
            June 1st, 2019
            <img class="photo1" src="image/photo1.png" alt="photo1">
        </td>
    </tr>
   </table>
</div>

<div class="position">
    <table class="table">
        <tr>
            <td class="td td-padding th">
                <img src="image/photo.png" alt="minus" class="minus">
                <select class="select1">
                 
                 <option value="Name">Name</option>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
               </select>
            </td>
            <td class="td td-padding th">
                Date    
            </td>
        </tr>
        <tr>
         <td class="td td-padding text1">
             <input name="file" class="checkbox" type="checkbox"/>File.pdf
         </td>
         <td class="td td-padding text2">
             3 mins ago
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
     <tr>
         <td class="td td-padding text1">
            <input name="file" class="checkbox" type="checkbox" checked/>File.pdf
         </td>
         <td class="td td-padding text2">
             Yesterday
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
     <tr>
         <td class="td-padding text1">
            <input name="file" class="checkbox" type="checkbox"/>File.pdf
         </td>
         <td class="td-padding text2">
             June 1st, 2019
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
    </table>
    </div>
 

 <div class="position">
    <table class="table">
        <tr>
            <td class="td td-padding th">
             <select class="select1">
                 <option value="Name">Name</option>
                 <option value="1">1</option>
                 <option value="2">2</option>
                 <option value="3">3</option>
                 <option value="4">4</option>
                 <option value="5">5</option>
               </select>
            </td>
            <td class="td td-padding th">
                Date
                <input type="search" class="search" name="search" placeholder=" 🔍︎  Search"/>    
            </td>
        </tr>
        <tr>
         <td class="td td-padding text1">
            <img class="img" src="image/photo3.png" alt="photo3">
             File.pdf
         </td>
         <td class="td td-padding text2">
             3 mins ago
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
     <tr>
         <td class="td td-padding text1">
            <img class="img" src="image/photo3.png" alt="photo3">
             File.pdf
         </td>
         <td class="td td-padding text2">
             Yesterday
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
     <tr>
         <td class="td-padding text1">
            <img class="img" src="image/photo3.png" alt="photo3">
             File.pdf
         </td>
         <td class="td-padding text2">
             June 1st, 2019
             <img class="photo2" src="image/photo2.png" alt="photo2">
         </td>
     </tr>
    </table>
 </div>
</div>
</body>